<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.cs371.ajimine19.cannonanimationhw3.CannonMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <edu.up.cs371.ajimine19.cannonanimationhw3.AnimationCanvas
            android:id="@+id/topLevelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:text="Angle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/angleText"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="?attr/colorAccent" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/angleSeek"
                    android:layout_weight="1"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/buttonLayout">

                <Button
                    android:text="FIRE!!"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fireButton"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
