<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.up.cs371.ajimine19.cannonanimationhw3.CannonMainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_height="match_parent"
                    android:id="@+id/angleSeek"
                    android:layout_weight="1"
                    android:max="90"
                    android:layout_width="wrap_content"
                    android:progress="45" />

                <TextView
                    android:text="ANGLE"
                    android:layout_width="wrap_content"
                    android:id="@+id/angleText"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="?attr/colorAccent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:layout_weight=".3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/gravitySeekBar"
                    android:layout_weight="1.44"
                    android:max="20"
                    android:progress="10" />

                <TextView
                    android:text="GRAVITY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/gravityText"
                    android:layout_weight=".3"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="30sp"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="RESET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resetButton"
            android:layout_weight=".2" />

        <Button
            android:text="FIRE!!"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fireButton"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_weight=".5" />

    </LinearLayout>

</LinearLayout>
